<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
      <h1 id="main">Spis treści</h1>
      <h1>Ramy czasowe</h1>
      <p><b>Umowne</b> od <b>1854r.</b> - Śmierć Kochanowskiego<br>
      do <b>1740/1764r.</b> - Panowanie Poniatowskiego</p>
      <h1>Barocco</h1>
      <p>Oznacza z portugalskiego <b>perłę o nieregularnym kształcie</b> - dziwność/nietypowość</p>
      <h1>Cechy malarstwa barokowego</h1>
      <ul>
        <li>
          Dynamika przedstawianych scen
        </li>
        <li>
          Kompozycja otwarta
        </li>
        <li>
          Wychodzenie poza ramy
        </li>
        <li>
          Teatralność scen
        </li>
        <li>
          Przedstawianie emocji
        </li>
        <li>
          Mistycyzm
        </li>
        <li>
          Duże formaty
        </li>
      </ul>
      <h1>Nurty w poezji barokowej</h1>
      <p><b>Nurt dworski</b> (Jan Andrzej Morsztyn i Daniel Naborowski) miał zaskakiwać odbiorcę, dowodzić mistrzostwa autora, wreszcie -
        bawić i uatrakcyjniać uczty i rozmaite dworskie spotkania. Był to nurt kosmopolityczny, czyli czerpiący z wzorów zachodnich</p>
      <p><b>Nurt ziemiański</b> sarmacki (Wacław Potocki, Jan Chryzostom Pasek) przykładał ogromną wagę do rodzimych tradycji, tworzyła
        własną szlachecką ideologię i swój polski rodowód uznawała za najwyższy</p>
      <h1>Środki stylistyczne popularne w literaturze</h1>
      <ul>
        <li>
          <b>Hiperbola</b> - wyolbrzymienie
        </li>
        <li>
          <b>Anafora</b> - powtarzanie tego samego zwrotu na początku wersów
        </li>
        <li>
          <b>Inwersja</b> - poprzestawiany szyk wyrazów w zdaniu <img src="yoda.png" width="64px" height="64px">
        </li>
        <li>
          <b>Oksymoron</b> - Prosty paradoks łączący sprzeczne wyrazy (gorący mróz)
        </li>
      </ul>
      <h1>Terminy</h1>
      <ul>
        <li>
          <b>Gongoryzm</b> - Kierunek w poezji hispańskiej <br> Cechy:
          <ul>
            <li class="insideli">
              Zawiła konstrukcja i wyszukany
            </li>
            <li class="insideli">
              Przesadnie kwiecisty styl
            </li>
          </ul>
        </li>
        <li>
          <b>Marinizm</b> - Styl poetycki <br> Cechy:
          <ul>
            <li class="insideli">
              Efektowna forma utworu
            </li>
            <li class="insideli">
              Nadużywanie metafor
            </li>
            <li class="insideli">
              Różnorodne chwyty stylistyczne
            </li>
          </ul>
        </li>
        <li>
          <b>Konceptyzm</b> - główny prąd w poezji baroku <br> Cechuje się dążeniem do:
          <ul>
            <li class="insideli">
               Zadziwiania
            </li>
            <li class="insideli">
              Zaskakiwania
            </li>
            <li class="insideli">
              Zaszokowania
            </li>
          </ul>
          czytelnika.
        </li>
        <li>
          <b>Opera</b> - sceniczne czeło muzyczne wokalno-instrumentalne, w którym muzyka współdziała z akcją dramatyczną
        </li>
      </ul>
  </body>
</html>
